


how do i compile?

  nasm boot.asm -o boot.bin
  nasm core.asm -o core.bin
  nasm snafu.asm -o snafu.bin

how do i run?

   it has to boot from a floppy.

   raw-copy snafu.bin to a floppy. reboot with the floppy in..

   use rawrite if you are a windows user. follow instructions.

help! it crashes!!

   it shouldnt.
   snafu cant boot from anything bader than a 386.




------

greets to:

  SeCtOiD    - bochs and debuging
  X-Acto     - some debuging
  0x0f0-0ff  - help with reboot

  and all the other people at #asm/dalnet :^)
  and the other guys in incoders! :O)


  and my name is smaffy :P

  you probably downloaded this from
  http://home.swipnet.se/smaffy